
base.url = https://automationexercise.com/
search.keyword = jeans
menu.products = linkText=Products
search.box = id=search_product
search.submit = id=submit_search
search.results.container = css=.features_items
product.card.3 = css=.col-sm-4:nth-child(3) .single-products
product.card.3.addToCart = css=.col-sm-4:nth-child(3) .product-overlay .btn
view.cart = xpath=//u[normalize-space()='View Cart']
cart.table = css=#cart_info_table
cart.items = css=#cart_info_table tbody tr